<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.SyllabusTrackerActivity.ViewSylActivity"
    tools:showIn="@layout/activity_view_syl">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Class :"
            android:layout_marginTop="5dp"
            android:id="@+id/textViewClass"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewClass"
            android:layout_alignStart="@+id/textView31"
            android:layout_marginTop="15dp"
            android:fillViewport="false"
            android:id="@+id/scrollView"
            android:background="#e4fbfb">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView31"
                android:layout_alignStart="@+id/textView31"
                android:id="@+id/markListLayout">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Syllbus"
                    android:columnCount="5">


                    <TableRow
                        android:id="@+id/logs_table_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFE7FBFB"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/unitNO"
                            android:text="U .\nNo  "
                            android:textSize="15dp"
                            android:layout_column="0"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/lessonNo"
                            android:textAlignment="center"
                            android:text="L .\nNo  "
                            android:textSize="15dp"
                            android:layout_column="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lesson"
                            android:text="Lesson  "
                            android:textSize="15dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_column="2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/time"
                            android:text="Time\nSheduler(min) "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="15dp"
                            android:layout_column="3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/amount"
                            android:text=" Covered \n amount "
                            android:textSize="15dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_column="4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/TimeTaken"
                            android:text="time\ntaken\n(min)"
                            android:textSize="15dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_column="5"/>
                    </TableRow>

                    <View android:layout_width="match_parent"
                        android:background="#bdc0c2"
                        android:layout_height="2dp" />

                </TableLayout>

            </RelativeLayout>

        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;&lt;Back"
            android:id="@+id/buttonBack"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="51dp"
            android:background="@color/btnColour"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</RelativeLayout>
