<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/drawer_Layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.classActivity.AddClass"
    tools:showIn="@layout/activity_add_class">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Class Name :"
            android:id="@+id/txt_name"
            android:layout_marginTop="70dp"
            android:autoText="false"
            android:textAlignment="gravity"
            android:textSize="20dp"
            android:textColor="#17037d"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Day       :"
            android:layout_marginTop="20dp"
            android:id="@+id/txt_day"
            android:textSize="20dp"
            android:textColor="#17037d"
            android:layout_below="@+id/txt_time"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Time    :"
            android:id="@+id/txt_time"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#17037d"
            android:layout_below="@+id/txt_name"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          ADD          "
            android:id="@+id/button8"
            android:background="#033aa8"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editTextTime"
            android:layout_marginBottom="88dp"
            android:onClick="onClick" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextname"
            android:layout_alignBottom="@+id/txt_name"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTime"
            android:layout_alignBottom="@+id/txt_time"
            android:layout_alignEnd="@+id/editTextname"
            android:layout_toEndOf="@+id/txt_name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextSdate"
            android:layout_above="@+id/textView3"
            android:layout_alignEnd="@+id/editTextDay"
            android:layout_toEndOf="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDay"
            android:layout_alignBottom="@+id/txt_day"
            android:layout_alignEnd="@+id/editTextTime"
            android:layout_alignStart="@+id/editTextTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="   Ending Date : "
            android:layout_marginTop="20dp"
            android:id="@+id/textView3"
            android:textColor="#17037d"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextendDate"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignEnd="@+id/editTextSdate"
            android:layout_toEndOf="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="   Starting Date"
            android:layout_marginTop="20dp"
            android:id="@+id/textView5"
            android:textColor="#17037d"
            android:layout_below="@+id/txt_day"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="   Fee :  Rs."
            android:layout_marginTop="20dp"
            android:id="@+id/textView8"
            android:textColor="#17037d"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextfee"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView8" />

    </RelativeLayout>

    <ListView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer_list"
        android:layout_gravity = "start"
        android:background="@color/colorDraver"
        android:choiceMode="singleChoice"
        android:textAlignment="center"
        android:layout_marginTop="15dp"/>

</android.support.v4.widget.DrawerLayout>
