<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.madhaviruwandika.teacher_assistant.Activity.Util.MyProfileActivity"
    tools:showIn="@layout/activity_my_profile"
    android:id="@+id/myLayout"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/myprofile"
        android:layout_weight="0.56"
        android:background="#edf9fb">
    </FrameLayout>

    <Button
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:text="Change My Profile"
        android:id="@+id/buttonChange"
        android:layout_marginTop="10dp"
        android:textAlignment="gravity"
        android:layout_below = "@+id/myprofile"
        android:onClick="changeProfileButtonClick"
        android:background="#abb7c5" />


</LinearLayout>
