<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_Layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.classActivity.Add_ExtraClass"
    tools:showIn="@layout/activity_add__extra_class">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6fafc"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Class :"
            android:id="@+id/txt_RelClass"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="51dp"
            android:textSize="20dp"
            android:textColor="#030f94" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Class Type :"
            android:id="@+id/textView9"
            android:layout_below="@+id/txt_RelClass"
            android:layout_alignParentStart="true"
            android:layout_marginTop="45dp"
            android:textSize="20dp"
            android:textColor="#030f94" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          ADD          "
            android:id="@+id/add"
            android:textSize="20dp"
            android:background="#030f94"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textViewTo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView9"
            android:id="@+id/ClassType"
            android:weightSum="1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revision          "
                android:layout_marginLeft="10dp"
                android:id="@+id/radioButton_revision"
                android:checked="false"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.20"
                android:textSize="20dp"
                android:textColor="#030f94"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra Class "
                android:id="@+id/redio_extra"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="20dp"
                android:textColor="#030f94"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="     Date :"
            android:id="@+id/txt_date"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#030f94"
            android:layout_below="@+id/ClassType"
            android:layout_alignEnd="@+id/txt_RelClass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="     Time :"
            android:id="@+id/textView11"
            android:textSize="20dp"
            android:textColor="#030f94"
            android:layout_below="@+id/txt_date"
            android:layout_alignEnd="@+id/txt_RelClass"
            android:layout_marginTop="41dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView9"
            android:layout_alignBottom="@+id/txt_RelClass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="                            "
            android:id="@+id/editTextDate"
            android:layout_alignTop="@+id/txt_date"
            android:layout_toEndOf="@+id/textViewFrom" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:id="@+id/imageButtonDate"
            android:layout_alignBottom="@+id/editTextDate"
            android:layout_alignEnd="@+id/spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From  "
            android:layout_marginTop="15dp"
            android:id="@+id/textViewFrom"
            android:textSize="20dp"
            android:layout_below="@+id/textViewTime"
            android:layout_toEndOf="@+id/txt_RelClass" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonFrom"
            android:src="@drawable/timepicker"
            android:layout_alignBottom="@+id/textViewFrom"
            android:layout_alignEnd="@+id/add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To "
            android:id="@+id/textViewTo"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/imageButtonTo"
            android:layout_toEndOf="@+id/textView11" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonTo"
            android:src="@drawable/timepicker"
            android:layout_below="@+id/imageButtonFrom"
            android:layout_alignStart="@+id/imageButtonFrom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="                  "
            android:id="@+id/textViewTime"
            android:layout_alignTop="@+id/textView11"
            android:layout_alignStart="@+id/add" />


    </RelativeLayout>

</RelativeLayout>
