<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.madhaviruwandika.teacher_assistant.Activity.classActivity.UpdateClassDActivity"
    tools:showIn="@layout/activity_update_class_d"
    android:background="#eefcfb">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Class Name :"
        android:id="@+id/txt_name"
        android:layout_marginTop="41dp"
        android:autoText="false"
        android:textAlignment="gravity"
        android:textSize="20dp"
        android:textColor="#17037d"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDay"
        android:layout_alignBottom="@+id/txt_day"
        android:layout_alignStart="@+id/editTextTime"
        android:layout_alignEnd="@+id/editTextname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Time    :"
        android:id="@+id/txt_time"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:textColor="#17037d"
        android:layout_below="@+id/txt_name"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Day       :"
        android:id="@+id/txt_day"
        android:textSize="20dp"
        android:textColor="#17037d"
        android:layout_below="@+id/txt_time"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="   Starting Date"
        android:layout_below="@+id/editTextDay"
        android:id="@+id/textView5"
        android:textColor="#17037d"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonSdate"
        android:src="@drawable/calendar"
        android:layout_above="@+id/textView3"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="                          "
        android:id="@+id/StartDate"
        android:layout_alignBottom="@+id/imageButtonSdate"
        android:layout_toEndOf="@+id/textView3" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="   Ending Date : "
        android:id="@+id/textView3"
        android:textColor="#17037d"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonEndDate"
        android:src="@drawable/calendar"
        android:layout_alignBottom="@+id/EndDate"
        android:layout_alignEnd="@+id/editTextname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="                  "
        android:id="@+id/EndDate"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignEnd="@+id/StartDate"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="   Fee :  Rs."
        android:id="@+id/textView8"
        android:layout_marginTop="20dp"
        android:textColor="#17037d"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextfee"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView8" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/btnUpdate"
        android:background="#033aa8"
        android:layout_marginTop="47dp"
        android:textColor="#ffffff"
        android:onClick="onClick"
        android:layout_below="@+id/textView8"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From  "
        android:id="@+id/textViewFromTime"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editTextTime"
        android:layout_alignEnd="@+id/textView5" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonFrom"
        android:src="@drawable/timepicker"
        android:layout_alignBottom="@+id/textViewFromTime"
        android:layout_alignEnd="@+id/btnUpdate" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonTo"
        android:src="@drawable/timepicker"
        android:layout_below="@+id/imageButtonFrom"
        android:layout_alignEnd="@+id/btnUpdate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To "
        android:id="@+id/textViewToTime"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/imageButtonTo"
        android:layout_alignStart="@+id/textViewFromTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="                  "
        android:id="@+id/editTextTime"
        android:layout_alignBottom="@+id/txt_time"
        android:layout_alignTop="@+id/txt_time"
        android:layout_alignStart="@+id/editTextfee" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextname"
        android:layout_above="@+id/txt_time"
        android:layout_alignStart="@+id/StartDate" />


</RelativeLayout>
