<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/drawer_Layout"
    tools:context=".Activity.HomeActivity"
    tools:showIn="@layout/activity_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:orientation="vertical"
        android:background="@drawable/home">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEACHER ASSISTANT"
            android:id="@+id/textView62"
            android:textSize="33dp"
            android:textColor="#238637"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#f9fbfc"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btnStart"
                android:layout_marginLeft="15dp"
                android:background="@drawable/start_class"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btnMyProgress"
                android:layout_marginLeft="12dp"
                android:background="@drawable/s_class"
                android:layout_alignTop="@+id/btnStart"
                android:layout_toEndOf="@+id/btnSperfomance" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btnSperfomance"
                android:background="@drawable/student_per"
                android:layout_marginLeft="12dp"
                android:layout_alignTop="@+id/btnStart"
                android:layout_toEndOf="@+id/btnStart" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btnmessage"
                android:layout_marginLeft="12dp"
                android:background="@drawable/messages"
                android:layout_alignTop="@+id/btnMyProgress"
                android:layout_toEndOf="@+id/btnMyProgress" />
        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer_list"
        android:layout_gravity = "start"
        android:background="@color/colorDraver"
        android:choiceMode="singleChoice"
        android:textAlignment="center"
        android:layout_marginTop="10dp">
    </ListView>

</android.support.v4.widget.DrawerLayout>
