<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.madhaviruwandika.teacher_assistant.Activity.parentCommunicatorActivity.SendEmailActivity"
    tools:showIn="@layout/activity_send_email"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6fafc">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            android:id="@+id/checkBoxGroupEmail"
            android:checked="false"
            android:textColor="#fd3994"
            android:layout_below="@+id/textView63"
            android:layout_alignStart="@+id/btnSend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Recipient :"
            android:id="@+id/textView15"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/textView16"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Class : "
            android:id="@+id/textView16"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/checkBoxGroupEmail"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Message :"
            android:id="@+id/textView14"
            android:layout_marginTop="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView15" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/btnSend"
            android:layout_marginRight="5dp"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editTextEmail" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextEmail"
            android:layout_below="@+id/textView14"
            android:layout_alignStart="@+id/textView14"
            android:layout_alignParentEnd="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select if is this a group message"
        android:id="@+id/textView63"
        android:textColor="#fd3994"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerClass"
        android:layout_above="@+id/textView15"
        android:layout_toEndOf="@+id/textView16"
        android:layout_alignEnd="@+id/editTextEmail" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerStudent"
        android:layout_above="@+id/textView14"
        android:layout_alignEnd="@+id/spinnerClass"
        android:layout_toEndOf="@+id/textView15" />

    </RelativeLayout>

</RelativeLayout>
