<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    tools:context="com.example.madhaviruwandika.teacher_assistant.Activity.Student_and_ReporterActivity.PerfomanceFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/backgroundColour">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/stdName"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stdName"
            android:layout_marginTop="5dp"
            android:text=" * perfomance compared with other student"
            android:textSize="15dp"
            android:id="@+id/textView18"
            android:textColor="#fa62ca" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView18"
            android:id="@+id/container">
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/perfomance_chart"
                android:layout_alignParentStart="true"
                >
            </com.github.mikephil.charting.charts.BarChart>
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
