<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SyllabusTrackerActivity.AddSyllabus1Fragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Syllabus"
            android:id="@+id/textView12"
            android:textColor="#04bccd"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Class :"
            android:id="@+id/textView17"
            android:textColor="#030f94"
            android:textSize="20dp"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/textView12"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Syllabus"
            android:id="@+id/button3"
            android:layout_marginTop="73dp"
            android:layout_below="@+id/textView17"
            android:layout_toStartOf="@+id/textView12" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Syllabus"
            android:id="@+id/button4"
            android:layout_alignTop="@+id/button3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="52dp" />
    </RelativeLayout>
</FrameLayout>
