<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SyllabusTrackerActivity.layout.SeeCommentFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/className"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewComent"
            android:background="#dcd8d8"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     See Comment     "
            android:id="@+id/button"
            android:layout_marginTop="20dp"
            android:background="#74aeeb"
            android:layout_below="@+id/className"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</FrameLayout>
