<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.madhaviruwandika.teacher_assistant.Activity.Util.ChangeMyProfileFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="#e6fafc"
        android:id="@+id/scrollView3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/myprofile"
                android:background="@drawable/myprofile"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" My name : "
                android:id="@+id/textViewName"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/imageView"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Current Password :"
                android:id="@+id/textView23"
                android:layout_below="@+id/textViewName"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" New Password :"
                android:id="@+id/textView24"
                android:layout_below="@+id/textView23"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Re-enter             :"
                android:id="@+id/textView48"
                android:layout_below="@+id/textView24"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Save Changes     "
                android:id="@+id/buttonSave"
                android:background="#7694a2"
                android:layout_below="@+id/textView48"
                android:layout_marginTop="25dp"
                android:layout_alignEnd="@+id/imageView" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextcurrentPassword"
                android:layout_alignBottom="@+id/textView23"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textView23"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNewPassword"
                android:layout_alignBottom="@+id/textView24"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textView24"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextReEnter"
                android:layout_alignBottom="@+id/textView48"
                android:layout_alignStart="@+id/editTextNewPassword"
                android:layout_alignParentEnd="true"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextMyName"
                android:layout_alignBottom="@+id/textViewName"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textViewName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView21"
                android:layout_below="@+id/buttonSave"
                android:layout_toEndOf="@+id/textView48" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
