<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madhaviruwandika.teacher_assistant.Activity.Student_and_ReporterActivity.Perfomance_2_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/stdName"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stdName"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:text="  * perfomance compared with history"
            android:id="@+id/textView19"
            android:textColor="#000000" />

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/perfomance_chart"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView19">
        </com.github.mikephil.charting.charts.LineChart>

    </RelativeLayout>

</FrameLayout>
