<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madhaviruwandika.teacher_assistant.Activity.classActivity.addPaymentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Class  :"
            android:id="@+id/editTextSName"
            android:layout_above="@+id/spinnerSName"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="83dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Student Name :"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/btnAdd"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="121dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerClass"
            android:layout_alignTop="@+id/editTextSName"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/btnAdd"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerSName"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/btnAdd" />
    </RelativeLayout>

</FrameLayout>
